
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Upi1VUh6RNkHqxTDOKKWGQ==,/Tl/2QkJ2F3zzDfk4CuPDw==,e01K31XqRtLLMw74v7VEmA==,RGsCWMzPQmsHxXuGgJpOSg==
API_TOKEN_SALT=rHhuHB89RQb2r5b3NtXLzQ==
ADMIN_JWT_SECRET=580HolzV5t3Ws7XJOHgj0A==
TRANSFER_TOKEN_SALT=U7sRKMmbX/SnT2xQinZl/Q==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=YtiB0b8IgBUUo2/0lSDjXg==
